.instructor-courses-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  thead th {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: left;
  }
  
  tbody td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  p {
    text-align: center;
    font-style: italic;
    color: #666;
  }
  