<div class="instructor-courses-container">
  <h2>Assigned Courses</h2>
  <div *ngIf="courses.length > 0; else noCourses">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Course Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let course of courses; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ course.name }}</td>
          <td>{{ course.status }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <ng-template #noCourses>
    <p>No courses assigned yet.</p>
  </ng-template>
</div>
