<div class="form-container">
    <h2>Create Course</h2>
    <form [formGroup]="courseForm" (ngSubmit)="onSubmit()">
      <div>
        <label>Course ID:</label>
        <input type="text" formControlName="courseId" />
      </div>
      <div>
        <label>Course Name:</label>
        <input type="text" formControlName="courseName" />
      </div>
      <div>
        <label>Instructor:</label>
        <input type="text" formControlName="instructor" />
      </div>
      <div>
        <label>Start Date:</label>
        <input type="date" formControlName="startDate" />
      </div>
      <div>
        <label>End Date:</label>
        <input type="date" formControlName="endDate" />
      </div>
      <div>
        <label>Technology:</label>
        <input type="text" formControlName="technology" />
      </div>
      <div>
        <label>Status:</label>
        <select formControlName="status">
          <option value="Ongoing">Ongoing</option>
          <option value="Upcoming">Upcoming</option>
          <option value="Past">Past</option>
        </select>
      </div>
      <button type="submit" [disabled]="courseForm.invalid">Create Course</button>
    </form>
  </div>
  